JWT_SECRET = "greatstack"
ADMIN_EMAIL = "vivekpal7302@gmail.com"
ADMIN_PASSWORD = "vivek1234"

MONGODB_URI = "mongodb+srv://vivekpal7088:vivek7088@cluster0.i3w7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "414163461944894"
CLOUDINARY_SECRET_KEY = "CHTIjU1O4cGqR5inB0DylopO3w8"
CLOUDINARY_NAME = "dnv5xeb93"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'